API_PORT=3000
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=lightsuser
MQTT_PASSWORD=light
MQTT_CMD_TOPIC=lights/cmd
MQTT_STATE_TOPIC=lights/state
AUTH_USERNAME=admin
AUTH_PASSWORD=changeme
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
